<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .top-container {
        background-color: aliceblue;
      }
      header {
        background-color: rgb(176, 176, 176);
      }
      nav ul {
        list-style-type: none;
        margin: 0px;
      }
      nav ul li {
        display: inline-block;
        background-color: #4b54e1;
        padding: 4px 8px;
        border: 2px solid #0a0099;
        border-radius: 5px;
        margin: 2px 4px;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      nav ul li:hover {
        box-shadow: 4px 4px 3px rgb(252, 120, 49);
      }
      nav ul li:hover a {
        color: rgb(252, 120, 49);
      }
      /* header > div,
      header > nav {
        display: inline-block;
      }
      header > div {
         float: left; 
      }
      header > nav {
        float: right;
      } */
      header {
        display: flex;
      }
      header nav {
        display: flex;
        flex-grow: 1;
        justify-content: end;
      }

      /* header {
        display: flex;
        align-items: flex-start;
      }
      header > * {
        flex: 1;
      }
      header nav {
        display: flex;
       justify-content: end;
      } */
    </style>
  </head>
  <body>
    <div class="top-container">
      <header>
        <div>
          <img src="https://dummyimage.com/120x80/4a54e0/fff.jpg" alt="logo" />
        </div>
        <nav>
          <ul>
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./service.html">Service</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="banner">
          <h2>Banner content</h2>
        </div>
        <div class="about">
          <h3>About</h3>
          <div class="about-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
              officiis!
            </p>
            <p>
              Possimus maiores recusandae minus incidunt itaque magnam quae non
              expedita!
            </p>
          </div>
        </div>
        <div class="services">
          <h2>Services</h2>
          <!-- div.service-details>div.service*3>h3{service $}+p>lorem10 -->
          <div class="service-details">
            <div class="service">
              <h3>service 1</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum, at.
              </p>
            </div>
            <div class="service">
              <h3>service 2</h3>
              <p>
                Debitis eos architecto consectetur eligendi asperiores quam
                consequatur ullam quis.
              </p>
            </div>
            <div class="service">
              <h3>service 3</h3>
              <p>
                Dolorem, ipsa accusantium ad suscipit laboriosam ex alias optio
                fugiat.
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>&copy; Education purpose</footer>
    </div>
  </body>
</html>
